# SABepInExManager

./: .gitignore  LICENSE  README.md  SABepInExManager.slnx
.github/workflows/: canary-pr-merged-publish.yml  canary-pr-opened-publish.yml  master-pr-merged-publish.yml  pr-dotnet-test.yml  release-pr-build.yml
src/: App.axaml  App.axaml.cs  Program.cs  SABepInExManager.csproj  ViewLocator.cs  app.manifest
src/Behaviors/: ModsListBoxDropHandler.cs
src/Models/: AppConfig.cs  AppMetadata.cs  AppState.cs  LogEntry.cs  WorkshopManifest.cs  WorkshopModInfo.cs
src/SABepInExManager/: App.axaml  SABepInExManager.csproj
src/SABepInExManager.AutoUpdater/: SABepInExManager.AutoUpdater.csproj  SABepInExManagerAutoUpdater.cs
src/SABepInExManager.AutoUpdater/Models/: AppStateLite.cs
src/SABepInExManager.AutoUpdater/Services/: AutoUpdaterSyncService.cs
src/SABepInExManager.Core/: SABepInExManager.Core.csproj
src/SABepInExManager.Core/Constants/: PathConstants.cs
src/SABepInExManager.Core/Models/: AutoUpdaterSyncState.cs  DiscoveredWorkshopMod.cs  ManagedFileEntry.cs  ModStructureType.cs  PatcherSyncState.cs  WorkshopManifest.cs
src/SABepInExManager.Core/Services/: AutoUpdaterFileSyncEngine.cs  AutoUpdaterSqliteStateStore.cs  ManagedFileManifestService.cs  PatcherFileSyncEngine.cs  SignatureService.cs  WorkshopModDiscoveryService.cs  WorkshopPathResolver.cs
src/SABepInExManager.Patcher/: SABepInExManager.Patcher.csproj  SABepInExManagerPatcher.cs
src/SABepInExManager.Patcher/Models/: AppStateLite.cs
src/SABepInExManager.Patcher/Services/: PatcherSyncService.cs
src/SABepInExManager/Behaviors/: ModsListBoxDropHandler.cs
src/SABepInExManager/Models/: AppConfig.cs  AppLogLevel.cs  AppMetadata.cs  AppState.cs  AppUpdateCheckResult.cs  AppUpdateInfo.cs  AppUpdateStatus.cs  BepInExDiagnosticIssue.cs  BepInExDiagnosticIssueSeverity.cs  BepInExDiagnosticResult.cs  GameRootDetectionResult.cs  LogEntry.cs  WorkshopModInfo.cs
src/SABepInExManager/Services/: AppConfigUpdateStateStore.cs  BepInExService.cs  DialogService.cs  GitHubReleaseUpdateService.cs  IAppUpdateService.cs  IAppUpdateStateStore.cs  ModApplyService.cs  PathConstants.cs  WorkshopService.cs
src/SABepInExManager/Styles/: AppShellStyles.axaml  DialogStyles.axaml
src/SABepInExManager/ViewModels/: AboutPageViewModel.cs  BackupPageViewModel.cs  BackupSnapshotItemViewModel.cs  ConflictPreviewItem.cs  ConflictsPageViewModel.cs  DiagnosticIssueItemViewModel.cs  DiagnosticsPageViewModel.cs  HomeDashboardViewModel.cs  LogsPageViewModel.cs  MainWindowViewModel.cs  ModsPageViewModel.cs  NavigationItemViewModel.cs  SettingsPageViewModel.cs  ShellWindowViewModel.cs  ViewModelBase.cs
src/SABepInExManager/Views/: AboutPageView.axaml  AboutPageView.axaml.cs  BackupPageView.axaml  BackupPageView.axaml.cs  ConflictsPageView.axaml  ConflictsPageView.axaml.cs  DiagnosticsPageView.axaml  DiagnosticsPageView.axaml.cs  HomeDashboardView.axaml  HomeDashboardView.axaml.cs  HomePageView.axaml  HomePageView.axaml.cs  LogsPageView.axaml  LogsPageView.axaml.cs  MainWindow.axaml  ModsPageView.axaml  ModsPageView.axaml.cs  SettingsPageView.axaml  SettingsPageView.axaml.cs
src/Services/: BepInExService.cs  ConfigService.cs  DialogService.cs  ModApplyService.cs  PathConstants.cs  SteamLocatorService.cs  WorkshopService.cs
src/Styles/: DialogStyles.axaml
src/ViewModels/: MainWindowViewModel.cs
src/Views/: HomePageView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
tests/Common/: TempDirectoryFixture.cs
tests/SABepInExManager.AutoUpdater.Tests/: AutoUpdaterFileSyncEngineTests.cs  AutoUpdaterSyncStateCompatibilityTests.cs  SABepInExManager.AutoUpdater.Tests.csproj
tests/SABepInExManager.Core.Tests/: AutoUpdaterSqliteStateStoreTests.cs  SABepInExManager.Core.Tests.csproj  SignatureServiceTests.cs  WorkshopModDiscoveryServiceTests.cs
tests/SABepInExManager.Manager.Tests/: BepInExServiceDiagnosticsTests.cs  ModApplyServiceTests.cs  SABepInExManager.Manager.Tests.csproj  SettingsPageViewModelUpdateTests.cs
tests/SABepInExManager.Patcher.Tests/: PatcherFileSyncEngineTests.cs
