<Solution>
  <Folder Name="/src/SABepInExManager.Core/">
    <Project Path="src/SABepInExManager.Core/SABepInExManager.Core.csproj" />
  </Folder>
  <Folder Name="/src/SABepInExManager.Patcher/">
    <Project Path="src/SABepInExManager.Patcher/SABepInExManager.Patcher.csproj" />
  </Folder>
  <Folder Name="/src/SABepInExManager/">
    <Project Path="src/SABepInExManager/SABepInExManager.csproj" />
  </Folder>
  <Folder Name="/tests/SABepInExManager.Core.Tests/">
    <Project Path="tests/SABepInExManager.Core.Tests/SABepInExManager.Core.Tests.csproj" />
  </Folder>
  <Folder Name="/tests/SABepInExManager.Manager.Tests/">
    <Project Path="tests/SABepInExManager.Manager.Tests/SABepInExManager.Manager.Tests.csproj" />
  </Folder>
  <Folder Name="/tests/SABepInExManager.Patcher.Tests/">
    <Project Path="tests/SABepInExManager.Patcher.Tests/SABepInExManager.Patcher.Tests.csproj" />
  </Folder>
</Solution>

