<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <PublishSingleFile>true</PublishSingleFile>
    <EnableCompressionInSingleFile>false</EnableCompressionInSingleFile>
    <DebugType>None</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <IncludeAllContentForSelfExtract>false</IncludeAllContentForSelfExtract>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <CopyOutputSymbolsToPublishDirectory>false</CopyOutputSymbolsToPublishDirectory>
    <PublishDir>$(MSBuildThisFileDirectory)..\..\dist\$(MSBuildProjectName)\$(RuntimeIdentifier)\</PublishDir>
  </PropertyGroup>

  <PropertyGroup>
    <BundledAutoUpdaterProject>$(MSBuildThisFileDirectory)..\SABepInExManager.AutoUpdater\SABepInExManager.AutoUpdater.csproj</BundledAutoUpdaterProject>
    <BundledAutoUpdaterBuildOutputDir>$(MSBuildThisFileDirectory)..\SABepInExManager.AutoUpdater\bin\$(Configuration)\net472\</BundledAutoUpdaterBuildOutputDir>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <AvaloniaResource Include="Assets\**" />
    <None Include="..\..\LICENSE" Link="LICENSE">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\configs\BepInEx.cfg" Link="configs\BepInEx.cfg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\third_party\**\*">
      <Link>third_party\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </None>
  </ItemGroup>

  <Target Name="BuildBundledAutoUpdater" BeforeTargets="CopyBundledAutoUpdaterToPublish">
    <MSBuild Projects="$(BundledAutoUpdaterProject)"
             Targets="Build"
             Properties="Configuration=$(Configuration)"
             RemoveProperties="RuntimeIdentifier;RuntimeIdentifiers;SelfContained;PublishSingleFile;EnableCompressionInSingleFile" />
  </Target>

  <Target Name="CopyBundledAutoUpdaterToPublish" AfterTargets="Publish">
    <ItemGroup>
      <BundledAutoUpdaterFiles Include="$(BundledAutoUpdaterBuildOutputDir)*.dll" />
      <BundledAutoUpdaterFiles Include="$(BundledAutoUpdaterBuildOutputDir)*.exe" />
      <BundledAutoUpdaterInteropX86 Include="$(BundledAutoUpdaterBuildOutputDir)x86\SQLite.Interop.dll" Condition="Exists('$(BundledAutoUpdaterBuildOutputDir)x86\SQLite.Interop.dll')" />
      <BundledAutoUpdaterInteropX64 Include="$(BundledAutoUpdaterBuildOutputDir)x64\SQLite.Interop.dll" Condition="Exists('$(BundledAutoUpdaterBuildOutputDir)x64\SQLite.Interop.dll')" />
    </ItemGroup>

    <RemoveDir Directories="$(PublishDir)patchers" Condition="'@(BundledAutoUpdaterFiles)' != '' and Exists('$(PublishDir)patchers')" />
    <MakeDir Directories="$(PublishDir)patchers\SABepInExManager_AutoUpdater" Condition="'@(BundledAutoUpdaterFiles)' != ''" />
    <MakeDir Directories="$(PublishDir)patchers\SABepInExManager_AutoUpdater\x86" Condition="'@(BundledAutoUpdaterInteropX86)' != ''" />
    <MakeDir Directories="$(PublishDir)patchers\SABepInExManager_AutoUpdater\x64" Condition="'@(BundledAutoUpdaterInteropX64)' != ''" />

    <Copy SourceFiles="@(BundledAutoUpdaterFiles)"
          DestinationFiles="@(BundledAutoUpdaterFiles->'$(PublishDir)patchers\SABepInExManager_AutoUpdater\%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true"
          Condition="'@(BundledAutoUpdaterFiles)' != ''" />
    <Copy SourceFiles="@(BundledAutoUpdaterInteropX86)"
          DestinationFiles="@(BundledAutoUpdaterInteropX86->'$(PublishDir)patchers\SABepInExManager_AutoUpdater\x86\%(Filename)%(Extension)')"
          SkipUnchangedFiles="true"
          Condition="'@(BundledAutoUpdaterInteropX86)' != ''" />
    <Copy SourceFiles="@(BundledAutoUpdaterInteropX64)"
          DestinationFiles="@(BundledAutoUpdaterInteropX64->'$(PublishDir)patchers\SABepInExManager_AutoUpdater\x64\%(Filename)%(Extension)')"
          SkipUnchangedFiles="true"
          Condition="'@(BundledAutoUpdaterInteropX64)' != ''" />
  </Target>

  <ItemGroup>
    <ProjectReference Include="..\SABepInExManager.Core\SABepInExManager.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.12" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.12" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.12" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.12" />
    <PackageReference Include="FluentIcons.Avalonia" Version="1.1.244" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.12">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
    <PackageReference Include="Xaml.Behaviors.Interactions.DragAndDrop" Version="11.3.9.5" />
  </ItemGroup>
</Project>
