<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <CopyOutputSymbolsToPublishDirectory>false</CopyOutputSymbolsToPublishDirectory>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <PublishDir>$(MSBuildThisFileDirectory)..\..\dist\$(MSBuildProjectName)\$(RuntimeIdentifier)\</PublishDir>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <AvaloniaResource Include="Assets\**" />
    <None Include="..\..\LICENSE" Link="LICENSE">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\configs\BepInEx.cfg" Link="configs\BepInEx.cfg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\patcher\SABepInExManager_AutoUpdater\**\*">
      <Link>patcher\SABepInExManager_AutoUpdater\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Include="..\..\third_party\**\*">
      <Link>third_party\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </None>
  </ItemGroup>

  <Target Name="CopyBundledPatcherToPublish" AfterTargets="Publish">
    <ItemGroup>
      <BundledPatcherFiles Include="$(MSBuildThisFileDirectory)..\..\patcher\SABepInExManager_AutoUpdater\**\*" />
    </ItemGroup>

    <RemoveDir Directories="$(PublishDir)patcher" Condition="'@(BundledPatcherFiles)' != '' and Exists('$(PublishDir)patcher')" />
    <MakeDir Directories="$(PublishDir)patcher\SABepInExManager_AutoUpdater" Condition="'@(BundledPatcherFiles)' != ''" />

    <Copy SourceFiles="@(BundledPatcherFiles)"
          DestinationFiles="@(BundledPatcherFiles->'$(PublishDir)patcher\SABepInExManager_AutoUpdater\%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true"
          Condition="'@(BundledPatcherFiles)' != ''" />
  </Target>

  <ItemGroup>
    <ProjectReference Include="..\SABepInExManager.Core\SABepInExManager.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.12" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.12" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.12" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.12" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.12">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
    <PackageReference Include="Xaml.Behaviors.Interactions.DragAndDrop" Version="11.3.9.5" />
  </ItemGroup>
</Project>
