<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>SABepInExManager.Patcher</AssemblyName>
    <Version>1.0.0</Version>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <BepInExDir Condition="'$(BepInExDir)' == ''">$(MSBuildThisFileDirectory)..\..\third_party\BepInEx\BepInEx\core</BepInExDir>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SABepInExManager.Core\SABepInExManager.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BepInEx">
      <HintPath>$(BepInExDir)\BepInEx.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Mono.Cecil">
      <HintPath>$(BepInExDir)\Mono.Cecil.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
  </ItemGroup>

  <Target Name="ValidateBepInExReferences" BeforeTargets="BeforeBuild">
    <Error Condition="!Exists('$(BepInExDir)\\BepInEx.dll')"
           Text="未找到 BepInEx.dll。请确认 third_party/BepInEx 已解压，或指定 /p:BepInExDir=...。当前路径：$(BepInExDir)" />
    <Error Condition="!Exists('$(BepInExDir)\\Mono.Cecil.dll')"
           Text="未找到 Mono.Cecil.dll。请确认 third_party/BepInEx 已解压，或指定 /p:BepInExDir=...。当前路径：$(BepInExDir)" />
  </Target>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <MakeDir Directories="$(MSBuildThisFileDirectory)..\..\patcher" />
    <Copy SourceFiles="$(TargetPath)"
          DestinationFolder="$(MSBuildThisFileDirectory)..\..\patcher"
          SkipUnchangedFiles="true" />
    <Exec Condition="'$(DeployToGame)' == 'true'"
          Command="if not exist &quot;$(BepInExDir)\..\patchers&quot; mkdir &quot;$(BepInExDir)\..\patchers&quot;&#xD;&#xA;copy &quot;$(TargetPath)&quot; &quot;$(BepInExDir)\..\patchers\&quot; /Y" />
  </Target>
</Project>

